spring.application.name=runnerz
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:runnerz
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
